.categorie {
	@extend %flex-center;
	align-items: flex-start;
	@extend %categorie;
	grid-area: cat;
}
.latest-posts {
	margin-top: 1.25rem;
	grid-area: main;
	display: grid;
	grid-template-columns: 0.8fr 1.2fr 0.6fr 0.8fr;
	grid-template-rows: 1fr;
	grid-template-areas: "left main2 content right";
	gap: 1rem;
	@include media-max("1024px") {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 0.6fr 0.5fr 0.6fr;
		grid-template-areas: "main2" "left" "content" "right";
	}
}
.left {
	grid-area: left;
	@extend %flex-column;
	border-right: 1px solid $grey;
	.top {
		width: 100%;
		height: 70%;
		background-color: lightcoral;
	}
	.bottom {
		border-top: 1px solid $grey;
		width: 100%;
		height: 30%;
		background-color: lightcoral;
	}
}
.main {
	grid-area: main2;
}
.content {
	grid-area: content;
	border-left: 1px solid $grey;
}
.right {
	grid-area: right;
	@extend %flex-column;
	border-left: 1px solid $grey;
	.top {
		width: 100%;
		height: 70%;
		background-color: lightcoral;
	}
	.bottom {
		border-top: 1px solid $grey;
		width: 100%;
		height: 40%;
		background-color: lightcoral;
	}
}
